.button {
  box-sizing: border-box;
  width: 100%;
  padding: 16px;
  display: block;
  font-family: inherit;
  font-weight: 700;
  font-size: 21px;
  line-height: 124%;
  color: @white;
  border: none;
  text-align: center;
  text-transform: uppercase;
  background-color: @accent;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    background-color: @accent-hover;
  }

  &:active {
    background-color: @accent-down;
    color: rgba(@white, 30%);
  }

  &:disabled {
    background-color: @gray;
  }
}
