.description {
  padding-top: 35px;
  text-align: center;
  background-color: @white;

  @media @tablet-screen {
    padding-top: 48px;
  }

  @media @desktop-screen {
    padding-top: 61px;
  }
}

.description__title {
  display: block;
  margin: 0 auto 35px;
  max-width: 272px;
  text-align: center;

  @media @tablet-screen {
    max-width: 520px;
    margin: 0 auto 28px;
  }
}

.description__text {
  display: block;
  margin: 0 auto 16px;
  max-width: 272px;
  padding: 0;
  text-align: center;
  color: @text;
  text-transform: uppercase;

  @media @tablet-screen {
    max-width: 520px;
    margin-bottom: 57px;
  }

  @media @desktop-screen {
    margin-bottom: 45px;
  }
}

.description__reasons {
  margin: 0;
  padding: 0;
}
