.form-contacts {
  padding-top: 25px;
  padding-bottom: 34px;

  @media @tablet-screen {
    padding-left: 43px;
  }

  @media @desktop-screen {
    padding-left: 65px;
  }
}

.form-contacts__title {
  @media @tablet-screen {
    margin-left: -40px;
  }

  @media @desktop-screen {
    margin-left: -65px;
    margin-bottom: 28px;
  }
}

.form-contacts__phone,
.form-contacts__email {
  padding-right: 58px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 58px;
    height: 59px;
    right: 0;
    bottom: 0;
    background-color: @gray-darker;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.form-contacts__phone {
  &::after {
    background-image: url("../img/phone.svg");
  }
}

.form-contacts__email {
  &::after {
    background-image: url("../img/email.svg");
  }
}
