.form-introduction {
  @media @tablet-screen {
    padding-right: 43px;
    border-right: 1px solid @gray;
  }

  @media @desktop-screen {
    padding-right: 60px;
  }
}

.form-introduction__title {
  @media @tablet-screen {
    margin-left: 40px;
  }

  @media @desktop-screen {
    margin-left: 62px;
    margin-bottom: 27px;
  }
}
