.form-emotions__wrapper {
  @media @tablet-screen {
    margin: 0 auto;
    max-width: 768px;
  }
}

.form-emotions__textarea {
  box-sizing: border-box;
  padding: 16px;
  height: 150px;
  width: 100%;
  background-color: @gray-fields;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
  // border: none;
  resize: none;
  margin-bottom: 56px;
  border: 4px solid transparent;
  outline: none;

  @media @tablet-screen {
    margin-bottom: 48px;
  }

  &::placeholder {
    color: rgba(@black, 0.3);
  }

  &:hover {
    background-color: @gray;
  }

  &:focus {
    border: 4px solid @gray-fields;
    background-color: @white;
  }
}
