.hero {
  margin-top: 56px;
  height: 388px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @accent-hover;
  background-image: url("../img/back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 28%;
  background-size: cover;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }

  @media @tablet-screen {
    margin-top: 0;
    height: 517px;
    background-image: url("../img/back-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
    }
  }

  @media @desktop-screen {
    height: 517px;
    background-image: url("../img/back-desktop@2x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }

  &::after {
    position: absolute;
    content: "";
    bottom: -1px;
    left: 0;
    height: 57px;
    width: 100%;
    background-image: url("../img/hero-triangle.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.hero--small {
  margin-top: 56px;
  height: 157px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @accent-down;
  background-image: url("../img/hero-small-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-small-mobile@2x.jpg");
  }

  @media @tablet-screen {
    margin-top: 0;
    height: 290px;
    background-position: center bottom;
    background-image: url("../img/hero-small-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-small-tablet@2x.jpg");
    }
  }

  @media @desktop-screen {
    height: 300px;
    background-size: cover;
    background-position: center 99%;
    background-image: url("../img/hero-small-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-small-desktop@2x.jpg");
    }
  }

  &::after {
    position: absolute;
    content: "";
    height: 57px;
    width: 100%;
    bottom: -1px;
    left: 0;
    background-image: url("../img/hero-triangle.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;

    @media @tablet-screen {
      background-size: cover;
    }
  }
}

.hero__image {
  margin-top: 5px;

  @media @tablet-screen {
    margin-top: -14px;
    width: 461px;
    height: 350px;
  }

  @media @desktop-screen {
    margin-top: -13px;
  }

  &--small {
    margin-top: -15px;

    @media @tablet-screen {
      width: 460px;
      height: 78px;
      margin-top: -23px;
      margin-left: 2px;
    }

    @media @desktop-screen {
      margin-top: -18px;
      margin-left: -4px;
    }
  }
}
