.main-header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  background-color: @hero-bg;
  color: @black;
}

.main-header__logo {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 50%;
  margin-left: -93px;

  @media (min-width: 768px) {
    z-index: 5;
  }
}

.main-header__logo-image {
  vertical-align: top;
}

.main-header__nav.main-header__nav--no-js {
  position: static;
  padding-top: 96px;
  background-color: @accent;

  @media @tablet-screen {
    background-color: @white;
    padding-top: 0;
  }
}

.main-header__nav--no-js .main-header__toggle {
  display: none;
}

.main-header__nav--no-js + .main-header__hero,
.main-header__nav--no-js + .main-header__hero--small {
  margin-top: 0;
}

.main-header__nav--no-js .main-header__list {
  position: static;
  display: block;
  top: 96px;

  @media @tablet-screen {
    max-width: 1200px;
    display: flex;
    position: absolute;
    top: 0;
  }
}
