.main-nav {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
  position: absolute;
  height: 56px;
  left: 0;
  right: 0;
  top: 0;
  background-color: @white;

  @media @desktop-screen {
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}

.main-nav.main-nav--no-js {
  position: static;
  height: 100%;
  padding-top: 96px;
  background-color: @accent;

  @media @tablet-screen {
    background-color: @white;
    height: auto;
    padding-top: 56px;
  }
}

.main-nav--no-js .main-nav__toggle {
  display: none;
}

.main-nav--no-js + .hero,
.main-nav--no-js + .hero--small {
  margin-top: 0;
}

.main-nav--no-js .main-nav__lists {
  position: static;
  display: block;
  top: 96px;

  @media @tablet-screen {
    max-width: 1200px;
    display: flex;
    position: absolute;
    top: 0;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 0;
  z-index: 5;
  padding: 0;
  height: 56px;
  width: 56px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  @media (min-width: 768px) {
    display: none;
  }
}

.main-nav__toggle::before {
  position: absolute;
  content: "";
  width: 24px;
  height: 4px;
  top: 17px;
  right: 19px;
  background-color: @accent;
  box-shadow: 0 9px @accent, 0 18px @accent;
}

.main-nav__toggle:hover::before {
  background-color: rgba(@accent, 0.6);
  box-shadow: 0 9px rgba(@accent, 0.6), 0 18px rgba(@accent, 0.6);
}

.main-nav__toggle:active::before {
  background-color: rgba(@accent, 0.3);
  box-shadow: 0 9px rgba(@accent, 0.3), 0 18px rgba(@accent, 0.3);
}

.main-nav__toggle--open.main-nav__toggle::after {
  position: absolute;
  content: "";
  width: 28px;
  height: 4px;
  top: 26px;
  right: 17px;
  background-color: @white;
  transform: rotate(-45deg);
}

.main-nav__toggle--open.main-nav__toggle:hover::after,
.main-nav__toggle--open.main-nav__toggle:hover::before {
  background-color: @cross-hover;
}

.main-nav__toggle--open.main-nav__toggle:active::after,
.main-nav__toggle--open.main-nav__toggle:active::before {
  background-color: @cross-down;
}

.main-nav__toggle--open.main-nav__toggle::before {
  width: 28px;
  top: 26px;
  right: 17px;
  background-color: @white;
  box-shadow: none;
  transform: rotate(45deg);
}

.main-nav__wrapper {
  padding: 0;
  width: 100%;
}

.main-nav__lists {
  position: absolute;
  display: none;
  top: 0;
  z-index: 3;
  width: 100%;

  @media @tablet-screen {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &--open {
    display: flex;
    flex-direction: column;

    @media @tablet-screen {
      flex-direction: row;
    }
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media @tablet-screen {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  &:first-child {
    @media @tablet-screen {
      margin-right: 93px;
    }
  }
}

.main-nav__list:last-child {
  @media @tablet-screen {
    margin-left: 93px;
  }

  .main-nav__item:last-child .main-nav__link {
    position: relative;

    @media @tablet-screen {
      &::after {
        display: none;
      }
    }

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 7px;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      cursor: pointer;
    }
  }
}

.main-nav__item {
  padding: 0;

  @media @tablet-screen {
    width: 100%;
  }
}

.main-nav__link {
  display: block;
  padding: 19px 0 13px;
  background-color: @accent;
  color: @white;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid @navlink-border;
  box-shadow: 0 1px 0 rgba(@black, 0.2), inset 0 1px 0 rgba(@white, 0.2);

  @media @tablet-screen {
    padding: 18px 0 17px;
    background-color: @white;
    color: @black;
    font-size: 14px;
    line-height: 21px;
    border-bottom: none;
    box-shadow: none;
  }

  &--active {
    color: none;

    @media @tablet-screen {
      color: @navlink-active;
    }
  }
}

.main-nav__link:hover {
  background-color: @accent-hover;

  @media @tablet-screen {
    background-color: @white;
    color: @accent;
  }
}

.main-nav__link:active {
  background-color: @accent-down;
  color: rgba(@white, 0.3);

  @media @tablet-screen {
    background-color: @white;
    color: rgba(@black, 0.3);
  }
}
