.map {
  background-color: @white;
  padding-bottom: 5px;

  @media @tablet-screen {
    padding-bottom: 3px;
  }

  @media @desktop-screen {
    padding-bottom: 4px;
  }
}

.map__image {
  width: 100%;
  height: auto;
}
