.overlay {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;

  &--open {
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    visibility: visible;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
  }
}
