.page-subject {
  background-color: @white;

  @media @tablet-screen {
    padding-top: 59px;
  }

  @media @desktop-screen {
    padding-top: 99px;
  }
}

.page-subject--catalog {
  padding-top: 24px;

  @media @tablet-screen {
    padding-top: 60px;
  }

  @media @desktop-screen {
    padding-top: 100px;
  }
}

.page-subject--form {
  padding-top: 36px;

  @media @tablet-screen {
    padding-top: 61px;
  }

  @media @desktop-screen {
    padding-top: 115px;
  }
}

.page-subject__wrapper {
  max-width: 435px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.page-subject__wrapper .page-subject__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
  text-transform: uppercase;
  margin-bottom: 25px;

  @media @tablet-screen {
    margin: 0;
    margin-bottom: 26px;
    font-weight: 700;
    font-size: 30px;
    line-height: 87%;
    text-transform: uppercase;
  }

  @media @desktop-screen {
    margin-bottom: 31px;
  }
}

.page-subject__wrapper .page-subject__catalog-title {
  margin-top: 0;

  @media @tablet-screen {
    margin-bottom: 31px;
  }
}
