.social {
  display: flex;
  align-items: center;
}

.social__vk-icon,
.social__telegram-icon,
.social__youtube-icon {
  fill: @white;

  &:active {
    opacity: 0.5;
  }
}

.social__link {
  margin-right: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: @accent;
  cursor: pointer;
  position: relative;
}

.social__link:last-child {
  margin-right: 0;
}

.social__link:hover {
  background-color: @accent-hover;
}

.social__link:active {
  background-color: @accent-down;

  .social__vk-icon,
  .social__telegram-icon,
  .social__youtube-icon {
    opacity: 0.5;
  }
}
