@tablet-screen: ~"(min-width: 768px)";
@desktop-screen: ~"(min-width: 1280px)";

@accent: #81b3d2;
@accent-hover: #669ec0;
@accent-down: #5496bd;

@black: #000000;
@white: #ffffff;
@text: #333333;
@gray: #e5e5e5;
@gray-darker: #e6e6e6;
@gray-fields: #f2f2f2;
@gray-active: #d5d5d5;
@gray-reasons: #eeeeee;
@gray-academy: #b3b3b3;

@hero-bg: #dceaf3;
@navlink-border: #678fa8;
@navlink-active: #766357;
