.description {
  padding-top: 32px;
  text-align: center;

  @media @tablet-screen {
    padding-top: 48px;
  }
}

.description__title {
  display: block;
  margin: 0 auto 35px;
  max-width: 272px;
  text-align: center;

  @media @tablet-screen {
    max-width: 520px;
  }
}

.description__text {
  display: block;
  margin: 0 auto 16px;
  max-width: 272px;
  padding: 0;
  text-align: center;
  color: @text;
  text-transform: uppercase;

  @media @tablet-screen {
    max-width: 520px;
    margin-bottom: 56px;
  }
}

.description__reasons {
  margin: 0;
  padding: 0;
}
