.form-emotions {
  margin-bottom: 17px;
}

.form-emotions__textarea {
  box-sizing: border-box;
  padding: 16px;
  height: 150px;
  width: 100%;
  background-color: #f2f2f2;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
  border: none;
  resize: none;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}
