.form {
  padding: 36px 0;
}

.form__section {
  border-top: 1px solid @gray;
  padding: 24px 20px 39px;
}

.form__section-title {
  text-align: center;
}

.form__fieldset {
  display: block;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    .form__radio-marker,
    .form__checkbox-marker {
      background-color: @gray;
    }
  }

  &:active {
    .form__radio-marker,
    .form__checkbox-marker {
      background-color: @gray-active;
    }
  }
}

.form__input-field {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 58px;
  padding: 0 12px;
  border: 4px solid transparent;
  background-color: @gray-fields;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
  color: @black;
  outline: none;

  &::placeholder {
    color: rgba(@black, 0.3);
  }

  &:hover {
    background-color: @gray;
  }

  &:focus {
    border: 4px solid @gray-fields;
    background-color: @white;
  }
}

.form__input-text {
  padding-left: 16px;
  line-height: 1;
}

.form__input-radio,
.form__input-checkbox {
  display: block;
  z-index: -1;
  opacity: 0;
  width: 0;
  height: 0;
  font-size: 0;
  margin: 0;
}

.form__radio-text,
.form__checkbox-text {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
  color: @black;
  padding: 10px 0 10px 62px;
  position: relative;
}

.form__radio-text::before {
  position: absolute;
  content: "";
  width: 46px;
  height: 46px;
  left: 0;
  top: 0;
  background-color: @gray-fields;
  border-radius: 50%;
}

.form__input-radio:checked + .form__radio-text::before {
  background-image: url("../img/icons/radio-checked.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__input-radio:focus + .form__radio-text::before {
  background-color: @gray;
}

.form__checkbox-text::before {
  position: absolute;
  content: "";
  width: 46px;
  height: 46px;
  left: 0;
  top: 0;
  background-color: @gray-fields;
  border-radius: 4px;
}

.form__input-checkbox:checked + .form__checkbox-text::before {
  background-image: url("../img/icons/checkbox-checked.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__input-checkbox:focus + .form__checkbox-text::before {
  background-color: @gray;
}

.form__button-box {
  padding: 0 20px;
}

.form__legeng {
  display: block;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 175%;
  text-align: right;
  text-transform: uppercase;
  color: rgba(@text, 0.6);
}
