.form-visited__buttons-wrapper {
  @media @tablet-screen {
    display: flex;
    flex-wrap: wrap;
    max-width: 480px;
    margin: 0 auto;
  }

  .form__fieldset {
    @media @tablet-screen {
      width: 50%;
    }
  }
}
