.form-hero {
  margin-top: 56px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #42729d;
  background-image: url("../../img/back-mobile.jpg@2x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    height: 57px;
    width: 100%;
    bottom: -1px;
    left: 0;
    background-image: url("../../img/description-decor_1.png");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
  }
}
