.hero {
  margin-top: 56px;
  height: 389px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @hero-bg;
  background-image: url("../img/back-mobile.jpg@2x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;

  @media @tablet-screen {
    height: 518px;
    background-image: url("../img/back-desktop.jpg");
  }


  &::after {
    position: absolute;
    content: "";
    bottom: -1px;
    left: 0;
    height: 57px;
    width: 100%;
    background-image: url("../img/description-decor-1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.hero--small {
  margin-top: 56px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @accent-down;
  background-image: url("../img/back-mobile.jpg@2x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  position: relative;

  @media @tablet-screen {
    height: 290px;
    background-image: url("../img/hero-catalog-desktop.jpg");
  }

  &::after {
    position: absolute;
    content: "";
    height: 57px;
    width: 100%;
    bottom: -1px;
    left: 0;
    // background-image: url("../img/description-decor-1.png");
    background-image: url("../../img/icons/hero-triangle.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
  }
}
