.interest {
  text-align: center;
  padding: 40px 0 50px;
}

.interest__wrapper {
  padding: 0 18px;
}

.interest__title {
  display: block;
  margin: 0 auto;
  max-width: 260px;
  margin-bottom: 26px;
  font-weight: 700;
  font-size: 21px;
  line-height: 124%;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.interest__text {
  display: block;
  margin: 0 auto 32px;
  max-width: 261px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}
