.main-footer {
  padding: 29px 0 23px;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-footer__hashtag {
  margin-bottom: 34px;
  font-weight: 700;
  font-size: 21px;
  line-height: 124%;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
}

.main-footer__social {
  margin-bottom: 40px;
}

.main-footer__developer {
  text-decoration: none;
}

.main-footer__developer:hover {
  .main-footer__developer-text {
    color: @accent;
  }

  .main-footer__developer-text::after {
    background-image: url("../img/icons/htmlacademy-hover.svg");
  }
}

.main-footer__developer:active {
  .main-footer__developer-text {
    color: @gray-academy;
  }

  .main-footer__developer-text::after {
    background-image: url("../img/icons/htmlacademy-active.svg");
  }
}

.main-footer__developer-text {
  padding-right: 39px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 27px;
    height: 34px;
    top: -7px;
    right: 0;
    background-image: url("../img/icons/htmlacademy.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
