.main-header {
  padding: 0;
  background-color: @hero-bg;
  color: @black;
}

.main-header__logo {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 50%;
  margin-left: -94px;

  @media (min-width: 768px) {
    z-index: 5;
  }
}
