.main-nav {
  display: block;
  position: absolute;
  height: 56px;
  left: 0;
  right: 0;
  top: 0;
  background-color: @white;
}

.main-nav__toggle {
  position: absolute;
  right: 0;
  z-index: 5;
  padding: 0;
  height: 56px;
  width: 56px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icons/menu-burger.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

  &:hover {
    background-image: url("../img/icons/menu-burger-hover.svg");
  }

  &:active {
    background-image: url("../img/icons/menu-burger-down.svg");
  }
}

.main-nav__toggle--open {
  background-image: url("../img/icons/menu-close.svg");

  &:hover {
    background-image: url("../img/icons/menu-close-hover.svg");
  }

  &:active {
    background-image: url("../img/icons/menu-close-down.svg");
  }
}

.main-nav__wrapper {
  padding: 0;
  width: 100%;
}

.main-nav__lists {
  position: absolute;
  display: none;
  top: 0;
  z-index: 3;
  width: 100%;

  &--open {
    display: flex;
    flex-direction: column;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__list:last-child {
  .main-nav__item:last-child .main-nav__link {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 7px;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      cursor: pointer;
    }
  }
}

.main-nav__item {
  padding: 0;
  box-shadow: 0 1px 0 rgba(@black, 0.2);
}

.main-nav__link {
  display: block;
  padding: 17px 0 12px;
  background: @accent;
  color: @white;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid @navlink-border;
  box-shadow: 0 1px 0 rgba(@black, 0.2), inset 0 1px 0 rgba(@white, 0.2);
}

.main-nav__link:hover {
  background-color: @accent-hover;
}

.main-nav__link:active {
  background-color: @accent-down;
  color: fade(@white, 30%);
}
