.page-subject {
  padding-top: 36px;

  @media @tablet-screen {
    padding-top: 62px;
  }

  @media @desktop-screen {
    padding-top: 115px;
  }
}

.page-subject__wrapper {
  max-width: 435px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}
