.page-body {
  margin: 0 auto;
  padding: 0;
  background-color: @white;
  max-width: 1200px;

  &--no-scroll {
    overflow-y: hidden;
  }

  @media @desktop-screen {
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
