.social {
  display: flex;
  align-items: center;
}

.social__link {
  margin-right: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: @accent;
  cursor: pointer;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.social__link.social--vk {
  &::before {
    background-image: url("../img/icons/vk.svg");
  }
}

.social__link.social--vk:active {
  &::before {
    background-image: url("../img/icons/vk-active.svg");
  }
}

.social__link.social--telegram {
  &::before {
    background-image: url("../img/icons/telegram.svg");
  }
}

.social__link.social--telegram:active {
  &::before {
    background-image: url("../img/icons/telegram-active.svg");
  }
}

.social__link.social--youtube {
  &::before {
    background-image: url("../img/icons/youtube.svg");
  }
}

.social__link.social--youtube:active {
  &::before {
    background-image: url("../img/icons/youtube-active.svg");
  }
}

.social__link:last-child {
  margin-right: 0;
}

.social__link:hover {
  background-color: @accent-hover;
}

.social__link:active {
  background-color: @accent-down;
}
