.title {
  margin: 0;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
  text-transform: uppercase;
  color: @black;

  @media @tablet-screen {
    font-size: 21px;
    line-height: 124%;
    margin-bottom: 26px;
  }
}
