.video {
  padding: 17px 20px 0;
  text-align: center;
  border-top: 1px solid @gray;

  @media @tablet-screen {
    border-top: none;
    padding: 17px 15px 0;
  }
}

.video__titie,
.video__text {
  padding: 0 20px;
}

.video__player {
  margin-top: 38px;
}
