.video-player {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 177px;
  background-color: @accent;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }

  @media @tablet-screen {
    height: 500px;
    background-image: url("../img/video-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  @media @desktop-screen {
    height: 500px;
    background-image: url("../img/video-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }
}

.video-player__button {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  width: 48px;
  height: 54px;
}
